.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/login-bg.png');
  background-size: 100% 100%;
  .login-header {
    display: flex; //使用flex布局   水平排开
    align-items: center;    //垂直居中
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin: 0 0 0 15px;
    }
  }
  .login-content {
    margin: 50px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}