.product-details {
  .left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }

  .products-pic{
    height: 150px;
    width: 150px;
    border: 1px solid #767bb4;
    margin-right: 10px;
  }
}